/**
指针可以指向变量的地址，也可以指向数组中元素的地址。二者定义方式相同
         如:int a[10];
            int *p;
            p = &a[0];

引用一个数组元素可以用
    1.下标法
      a[i]
    2.指针法
      p=&a[0] *(p+i)
    3.数组名计算数组元素地址
      *(a+i) *(a) == a[0]
数组名*(a)，就代表了数组的第一个元素*(a[0])  a==&a[0]  *(a) == a[0]
**/
