/**
函数的指针变量  与  函数的关系
原来学的是指针变量指向数组,字符串。现在指针指向的是函数
因为，一个函数在编译时也被分配一个入口地址，而这个入口地址被称为函数的指针。

函数指针变量定义
          字符类型 (*指针名) ( )
          指针名 = 函数名          //也可以 指针名 = &函数名

使用函数指针
          (*指针名)(变量1, 变量2);

在别的函数中因为函数指针(即引用这个函数)
          int sub( int(*指针名1)(变量1，2),int(*指针名1)(变量1，2))
               如 int sub(  int(*x1)(), int(*x2)()  );
**/
