/**
指针数组:即一个数组内的元素全为指针变量

一维指针数组定义形式: 类型名 *数组名 [数组长度]
                 赋值: {指针1, 指针2, 指针3, ......}
                 打印: printf("%d", *数组名)           要加上*,打印数组不用加
区别:一维指针数组 与 一维数组指针(地址) 与 二维数组指针(地址)
    一维数组指针(地址)
           int a[3]={1, 2, 3};
           int *p;
     取地址 p = &a;  p=a;
     取值   *(a+i);  *(p+i);   a[i];

    二维数组指针(地址)
           类型名 (*数组名) [列]                              //与一维指针数组差个()
     取地址 *a;   &a;    a;
     取值   *(*); *(&a);
     括号外加 *(a)+ 是加列地址，不加括号加 *a+ 是加行地址
**/










