/**
预处理 # 如#include <>   #define等

无参宏定义(宏名后不带参数，即字符串不带参数)
      #define 标识符 字符串         如#define pi 3.1415926

    #        表述预处理命令
    define   宏定义命令
    标识符   宏名
    字符串   可以是常数,表达式等

注意事项
    宏定义 是用宏名表示一个字符串 电脑编译时又用字符串表示宏名
    字符串可以是任意数组 常量或表达式
    编译不对预处理做任何检查，只能在预处理源程序做检查

    宏定义末尾不用加分号,写在函数外

    宏的作用域是整个程序 #undef宏名 可以结束宏的作用域

    宏名要在引号中打印，则不做代换

    宏定义允许嵌套，在宏定义里可以使用已经定义的宏名

    习惯上，宏名用大写字母表示

    宏定义可以表示数字类型  如#define INTEREST int  (windows系统常用,用于闭源)
                             INTEREST a == int a

    宏定义只是简单替换  而typedef定义是对变量的重新命名

    对输出格式%d%f%s%c进行宏定义，减少书写麻烦
**/
