/**
宏定义 是用宏名表示一个字符串 电脑编译时又用字符串表示宏名
字符串可以是任意数组 常量或表达式
编译不对预处理做任何检查，只能在预处理源程序做检查

宏定义末尾不用加分号,写在函数外

宏的作用域是整个程序 #undef宏名 可以结束宏的作用域

宏名要在引号中打印，则不做代换

宏定义允许嵌套，在宏定义里可以使用已经定义的宏名

习惯上，宏名用大写字母表示

**/
#include <stdio.h>
#define PI 3.1415926 //宏定义在函数外,结尾不要分号

void fun(void);  //声明一个不用给参数的函数

void main()
{
    double r, s;
    scanf("%lf", &r);//scanf函数严格对应数组类型 double就对%lf %f都不行

    s = r*r*PI;
    printf("%lf\n%lf\n",r, s);

    fun();//这个函数不带任何值，就直接把函数值返回
}
#undef PI//加这个终止宏定义的域
void fun(void)//定义函数
{
    printf("%lf\n", PI);
    printf("PI");//打印这个pi是不会做替换的
}
