/**
带参宏 和 带参函数 虽然用法很相像,但处理统一表达式可能会截然不同
带参宏定义
**/
#include <stdio.h>
#define SQ(y) (y)*(y)

void main()
{
    int i=1;
    while(i <= 5)
    {
        printf("%d\n",SQ(i++) );//SQ(i++) == (i++)*(i++) 第二个i是在第一个i的基础上再自增1
                                //i++是在i运算后加1，对第二个i来说第一个i已经运算了
    }
}
// 2   1*2
// 12  3*4
// 30  5*6
