/**
#include <>
#include ""   两种写法,可以<>也可以"".<>是在电脑自带的函数库去寻找，""是现在写的程序中寻找,找不到再去函数库

条件编译三种潜规则
1. #ifdef 标识符      如果标识符定义了,执行程序.否则执行程序2
   程序1
   #else
   程序2
   #endif

2. #ifndef 标识符     没定义标识符,就执行程序1去定义,否则就执行程序2
   程序1
   #else
   程序2
   #endif

3.#if 常量表达式      根据常量表达式1或0,来决定执行程序1或程序2
  程序1
  #else
  程序2
  #endif

**/
