/****
for(表达式1;表达式2;表达式3)语句
for(循环变量赋初值;循环条件;循环变量增量)语句

注意：1)for语句中 表达式1(循环变量赋初值) 表达式2(循环条件) 表达式3(循环变量增量) 均可以省略,但;不能省略
      2)省略表达式1(赋初值) 表示对变量不赋值
      3)省略表达式2(循环条件) 不做其他处理便成了死循环
****/
#include <stdio.h>
void main()
{
  int sum=0, i;
    for(i=1; i<=100; ) //i式循环变量初值为1;i<=100循环条件;i++循环变量增量
    {
        sum=sum+i;   //执行的语句
        i++;
    }
  printf("%d", sum);
}
/*
先给i赋初值1，判断i是否小于100，若执行语句后i加1，再重新判断。直到条件为假停止
*/
