/*********
1,2,3,4能组成多少 互不相同且无重复(112 111就是重复的)的三位数？都是多少？
以循环的思想去思考
分析：可填在百位十位个位的数字都是1,2,3,4.组成所有排列后在去掉含两个或三个相同数字的
********/
#include <stdio.h>
void main()
{
    int i, j, k;
    for(i=1; i<=4; i++)
    {
        for(j=1; j<=4; j++)
        {
            for(k=1; k<=4; k++)
            if(i!=j&&i!=k&&j!=k) //如果ijk任意两个字母不相等就输出
            {                    //    ijk相等就不输出
                printf("%d%d%d\t", i, j, k);
            }
        }
        printf("\n"); //for循环一次就回车
    }
}
/*
注意用if语句进行筛选！！！！！！！！！！
*/
