/* 比较两个量的运算符称为 关系运算符                */
/* 关系运算符有六种 ①小于< ②小于等于<= ③大于> ④大于等于>= ⑤等于(两个等于号,一个等于号是赋值)== ⑥不等于!=    */
/* 关系运算符都是双目运算符，即必须是两个量之间的关系 */
/* 结合性为左结合 */
/* 关系运算符优先级 低于 算数运算符(+-*/%)  */
/*                  高于 赋值运算符(=)      */



/* 关系表达式是关系运算符的衍生 */
/* 关系表达式一般形式为：表达式+有关系运算符+关系表达式   如a+b>c+d (1+5)>(b=3) */
/*                       嵌套也合法，如a>(b>c) a!=(c==d)                        */
/* 关系表达值得式分为“真”和“假”，真用非0的数表示一般是1                         */
/*                               假用0表示                                      */
/*                               如5>0 为真是1    (a=3)>(b=5) 为假是0           */




/* ps:i=5>1  关系运算符优先级高于赋值运算 所以先算5>1，为真是1 所以i=1           */
