#include <stdio.h>
void main()
{
    char c = 'k';          /*定义c是字符k，k有对应的asc码       */
    int i=1, j=2, k=3;     /*定义ijk为整型基本型赋值 此k不是'k' */
    float x=3e+5, y=0.85;  /*定义为单精度浮点型 3e的e是10       */
    printf("%d,%d\n", 'a'+5<c, -i-2*j>=k+1); /*a的asc码是61 k的asc码是107*/
    /*注意运算优先级：算数运算 大于 关系运算 大于 赋值运算  */
    /*六种关系运算符 > >= < <= == !=   前四优先级 大于 后二 */
    /*为真输出为1 为假输出为0 */
    printf("%d,%d\n", 1<j<5, x-5.25<=x+y); /*算术运算 大于 关系比较*/
    printf("%d,%d\n", i+j+k==-2*j, k==j==i+5);/*注意左连续性 ==是等于符号=是赋值符号 */
}
/* k==j==i+5  根据左连续性和优先级 先算i+5 再看k==j 不等于是0 再看0和i+5的关系 */
/* 真是1 假是0 */
/*所以输出应该是 第一行:1,0 第二行:1,1 第三行:0,0 */
/*注意=和==的区别 */

