
/*
if语句 构成分支结构。是通过给定他的条件判断执行哪个分支程序。
if语句分为三种形式
第一种基本型：if+（表达式）+{语句1}
  真的执行语句1，假的直接输出
（if-else型是 真的执行语句1，假的执行语句2）
*/
#include <stdio.h>
void main()
{
    int a, b, max; //定义三个数为整型基本型，max不是随便编的是本来函数库就有的。
                   //                        如果想定义多字母的，必须#define+标识符+常量
    printf("input two number\n");//纯粹显示出冒号里的英文
    scanf("%d%d", &a, &b);       //scanf输入函数，输入；两个值储存在&a&b中
    max = a;
    if( max < b )
    {
        max=b;  //<六种关系运算符之一
    }            //if比较语句基本型：if+(表达式)+语句
                     //                  如果表达式满足就执行后面的语句,如果不满足不执行
                     //                  在此程序中，如果a<b输出为b a>b输出为a，即ab谁大输出谁
    printf("max=%d", max);



}
