/*
什么是if嵌套？
首先if语句分三种：基本型，if-else型，if-else if型
1.if语句基本型：if(表达式){语句;}                  若满足表达式就执行语句，不满足直接跳过
2.if-else型：   if(表达式){语句1;}else{语句2;}     若满足表达式就执行语句1，否则执行语句2
3.if-else if型  if(表达式1){语句1}else if(表达式2){语句2}else{语句3} 满足表达式1执行语句1，否则看是否满足表达式2，满足执行语句2，不满足执行语句3   这是一个多层分支的结构

了解if语句后，我们可以把 "语句1" 换成 "新的if语句" 这样就构成了一个if语句嵌套if语句
一般有两种：if语句基本型嵌套   if—else嵌套(if部分可以嵌套else部分也可以嵌套)
1.if语句嵌套
  if(表达式1)
    { if(表达式2)
         {语句1}
    }
2.if-else嵌套
  if(表达式1)
    {if(表达式2)
        {语句1}
    }
  else
      {if(表达式3)
          {语句2}
      }
3.嵌套一班不能超过5个
*/
