/*
条件运算符为  ?:
条件表达式(由条件运算符组成)为  表达式1?表达式2:表达式3
                        意思为  1为真执行2，1为假执行3

实际运用中可替代if-else语句，如if(a>b){max=a;}else{max=b;}可替代为max(a>b)?a:b

优先级：非!-算数运算+-/*-关系运算符>>=<<===!=-与&&非||-条件运算符?:-赋值运算符=

:?必须同时出现，缺一不可

运算方向：和赋值运算一样,从右到左。
    例如：a>b?a:c>d?c:d   由于从右到左和优先级就等于 (a>b?a:(c>d?c:d))
*/
