/**
数组：具有相同类型的数据组成的序列，它是一个有序集合
数组元素：由其所在的位置序号(称数组元素下标)来区分
          用数组名和下表可以用统一的方式来处理数组中元素
注意：数组元素有序,不是说元素大小有序,而是储存按序

一维数组定义方式：
  类型说明符 数组名 [常量表达式];   如int a [10];表示叫a的数组有10个整型元素
注意：
  同一数组,元素类型相同
  数组名是用户自己定义的,只要不违背c语法即可
  [常量表达式] 表示 元素个数,也称数组长度
  允许同一类型中说明多个数组 如int a [10],b [20]
  int a [10] 表示有10个元素,但是从a[0]到a[9]
  不能对数组做动态定义,如int a [n]

一维数组的引用定义
  数组名 [下标]   如t=a[3],把数组a中的第三个元素的值赋给t
注意：
  必须先定义数组,才能引用下标变量
  在c语言中只能逐个使用,不能一次性引用整个  如printf("%d", a)     是错的

                                                printf("%d", a[3])  是对的
一维数组的赋值
  三种：1.赋值语句逐个赋值  2.初始化赋值  3.动态赋值
  1.逐个赋值：
       工作量巨大 a[0]=0 a[1]=1 a[2]=2 a[3]=3 ........
  2.初始化赋值:在编译的时候就赋值,节省运行时间
       类型说明符 数组名 [常量表达式] = {值,值,值,值,值,值....}
  3.动态赋值:(用循环),这种最巧妙,但运行时间长
       for(i=0; i<=9; i++)
         { a[i]=i;   }

数组定义：类型说明符 数组名 [常量表达式]
数组引用：数组名 [下标]
        如 int a [10];
        t = a [6];
数组赋值：类型说明符 数组名 [常量表达式]={值,值,值,值,值,值....}

**/
