/**
利用数组处理，求Fibonacci数列
F(1)=1
F(2)=1
F(3)=2
F(n)=F(n-1)+F(n-2)
要求先定义一个20元素的数组,并将数组的第一个第二个元素都初始化为1，其他未0，通过公式求出其他值
**/
#include <stdio.h>
void main()
{
    int i, a[20]={1,1};
    for(i=2; i<=19; i++)//给a2以上循环赋值
    {
        a[i]=a[i-1]+a[i-2];//直接相当于数列代替了
    }
    for(i=0; i<=19 ;i++)//顺序打印
    {
        printf("%d\t", a[i]);
    }

}
/**
a[0] a[1] a[2] a[3] a[4]
j    k    l
     j    k    l

现在直接 a[i]=a[i-1]+a[i-2]
 **/
