/**
用冒泡法对10个数排序(由小到大)
冒泡法思路:将两个相邻的数比较，小的调前头。
            第一个数逐个比，大的往下放，第一趟下来最大的就在最底下
            第二个数再逐个比，大的往下放，次大的就在倒数第二个
            第三个数再逐个比，大的往下放，次次大的就在倒数第二个
            .......
            n个数,第一趟就比较(n-1)次
                  第j趟比较(n-j)次

提示：
    1.先动态赋值给数组赋10个数
    2.两个循环,外层控制第几个数比较,内层循环限制某次两两比较次数n-j
    3.a[i]>a[i+1],就把两数交换
    4.输出结果
**/
#include <stdio.h>
void main()
{
    int a[10], i, j, k;
    printf("intput ten numbers\n");
    for(i=0; i<=10; i++)//动态赋值10个数
    {
        scanf("%d", &a[i]);
    }

    for(i=0; i<=9; i++)
    {
        for(j=0; j<=9-i; j++)
        {
            if(a[j]>a[j+1]) //大的放前头
            {

                k=a[j];
                a[j]=a[j+1];
                a[j]=k;

            }
        }
    }

    printf("the sorted number:\t");
    for(i=0; i<=9; i++)        //打印出每个数
    {
        printf("%d\t", a[i]);
    }







}









