/**
1.二维数组的定义为
       类型说明符 数组名 [常量表达式][常量表达式]  (即定义3*4一个面的数组)
    ①如int a[3][4] 就是  a[0][0] a[0]1[] a[0][2] a[0][3]
             3*4          a[1][0] a[1][1] a[1][2] a[1][3]
                          a[2][0] a[2][1] a[2][2] a[2][3]
    ②我们可以把a看作为一个一维数组,他有三个元素a[0]a[1]a[2],三个元素又都包含4个元素
    ③二维数组概念上是二维的，实际储存是一维的，c语言中二维是按行排列的

2.二维数组的赋值
      类型说明符 数组名 [常量表达式][常量表达式]={初始化数据}
    ①直接分行赋值
      int[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
    ②将所有数据写在括号,按行个数排列
      int[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
    ③对部分元素赋值
      反正按照行排列,没赋值的地方为0
    ④如果全部元素都赋值,则第一维长度可不指定
                         但第二维长度不能省
       int[3][4]=int[][4]（第一维长度被省略了）

**/
