/**
数组可以作为函数的参数使用，有两种形式
1.把数组元素(下标变量) 作为  实参
2.把数组名              作为  实参和形参

1.数组元素 作 实参
  数组元素即下标变量，如a[1]就是第2个这个位置元素值
                         a[2][3]就是二维3*4这个位置的元素值
  因此实参使用与普通变量完全相同，调用时把数组元素作为实参传递给形参


2.数组名作为参数，要求形参实参必须是类型相同的数组
                   必须有明确的数组说明，否则会出错
  数组元素作实参，只需变量类型相同即可

  数组名作为参数，是直接把实参数组的每个元素
                   都分给形参数组的各个数组
  数组元素作实参，先把形参实参分配两个不同单元，在从单元赋值

**/
