/**
2.数组名作为参数，要求形参实参必须是类型相同的数组
                   必须有明确的数组说明，否则会出错
  数组元素作实参，只需变量类型相同即可

  数组名作为参数，是直接把实参数组的每个元素
                   都分给形参数组的各个数组
  数组元素作实参，先把形参实参分配两个不同单元，在从单元赋值

**/
#include <stdio.h>
void test(int b[10]);//声明函数，void不需要返回

void main()
{
    int a[10]={2,4,6,8,10,12,14,16,18,20};//实参a，形参b类型相同
    test(a);//把数组传入公式的形参去运算
    putchar('\n');//等于printf("\n") 不过putchar只能输入一个字符,用循环才能输入多个
}

void test(int b[10])//接受到了实参的传递   实参a，形参b类型相同
{
  int i=0;
  for(; i<10; i++)
  {
      printf("%d ", b[i]);//直接打印所以不需要return返回
                         //            也可定义成void

  }
}
/**
程序实现 把 实参a[10] 传给 形参b[10]
**/
