/**
局部变量:在函数内定义，只能在函数内使用，函数外不能使用的量
注意:1.主函数中定义变量(m,n)也只在主函数中有效，主函数也不能使用其他函数定义的变量
     2.不同函数用相同字母的变量也互不干扰
     3.形参也是局部变量，例如f1中的形参a，其他函数可以调用f1但不能调用a
     4.函数复合语句中定义变量，这些变量只在复合的语句中有效，复合语句称为程序块

全局变量:在函数外定义，从定义位置开始到文件结束所有函数都能用
注意:1.使用全局变量过多会降低程序清晰性
     2.全局变量在整个过程都占内存
     3.使函数通用性和移植性降低

**/
