/**
局部变量:在函数内定义，只能在函数内使用，函数外不能使用的量
注意:1.主函数中定义变量(m,n)也只在主函数中有效，主函数也不能使用其他函数定义的变量
     2.不同函数用相同字母的变量也互不干扰
     3.形参也是局部变量，例如f1中的形参a，其他函数可以调用f1但不能调用a
     4.函数复合语句中定义变量，这些变量只在复合的语句中有效，复合语句称为程序块

下面举例说明
**/
#include <stdio.h>
float f1(int a)         //函数f1
{
    int b, c;           //a,b,c有效
}
char f2(int x, int y)   //函数f2
{
    int i, j;           //x,y,i,j有效
}
void main()             //主函数
{
    int m, n;           //m,n 有效
}
/**
任意一个函数内的变量到其他函数内都无效
**/
