/* i++ 先运算在加 */
/* ++i 先加在运算 */
/* i-- 先运算在减 */
/* --i 先减在运算 */
/* 符号在前先加减 i在前先运算 */

#include <stdio.h>
void main()
{
    int i = 8;
    printf("%d\n", ++i);  /*加 运算 i=9*/
    printf("%d\n", --i);  /*减 运算 i=9的基础上减1 ＝8*/
    printf("%d\n", i++);  /*运算 加 i=8的基础上先打印 在运算为9*/
    printf("%d\n", i--);  /*运算 减 i=9的基础上先打印 在运算为8*/
    printf("%d\n", -i--);  /*负运算 减   i=8的基础上打印为-8 8在减1为7 再加上负号  */ /*--运算优先级高先算--*/
    printf("%d\n", -i++);  /*负运算 加   i=-7的基础上打印为7  在加1 */
}
/* %d 整形 */
