/* 赋值号“=” */
/* 一般形式为: 变量=表达式 即先计算表达式在赋给变量 如:a=X+Y */
/* 加减乘除都具有左结合性 赋值号有右结合性 即a=b=c=5 从右往左看 a=(b=(c=5))*/

/* 通过赋值号类型转化:赋值号两端类型不同,统一转化为左边的 */
/* 实型 赋予 整型  舍去小数点部分 */
/* 整型 赋予 实型  数字后面加.0   */
/* 字符型 赋予 整型  字符型ASC码放到低八位,高八位为0 */
/* 整型 赋予 字符型  只把整型低8为赋予字符型*/            /* 因为字符串1byte 整型4byte*/

#include <stdio.h>
void main()
{
    int a, b = 322;
    float x, y = 8.88;
    char c1 ='k', c2; /* 由ASC码表k对应数值107 */
    a = y; /* 浮点型 赋给 整型 舍位会成一个奇怪的数 */
    x = b; /* 整型 赋给 浮点型 322.000 */
    a = c1;/* 字符型 赋给 整型 低八位赋给高八位0 107*/
    c2 = b;/* 整型 赋给 浮点型 低八位赋给 107十六进制为6B 低八位是B*/   /*字符型1byte 整型8byte*/
    printf("%d,%f,%d,%c", a, x, a, c2); /* 整型%d 浮点型%f 字符型%c */

}
/*int 整型一个数是按16进制储存 十进制107 十六进制6B 十进制199 十六进制C7 */
                            /* 高八位6 低八位B */     /* 高八位c 低八位7 */
