/* 逗号运算符 不是 int a,b,c 这种逗号分隔符 */
/* 一般形式为: 表达式1,表达式2 */
              /* 就是分别求两个表达式的值，并把表达式2作为整个逗号值 */
              /* 如y=(x=a+b),(b+c)   y的值是（b+c）*/

#include <stdio.h>
void main()
{
    int a=2, b=2 , c=6, x, y;
    y=(x=a+b),(b+c);  /* y=表达式2 y=10 */
    printf("y=%d,x=%d", y, x);
}


/* 有问题 但不知道哪里错 */
