/* 使用printf可能会因为输出求职顺序不同结果不同 */
/* 如下i++分开写和在一起写是不同的 */
/* 一起写 */
#include <stdio.h>
void main()
{
    int i = 8;
    printf("%d\n%d\n%d\n%d\n%d\n%d\n%d\n", i, ++i, --i, i++, i--, -i++, -i--);
    /* ++i9 --i8 i++8 i--9 -i-- -9   -i++ 9*/
}

/* i++ ++i 先加1在参与运算，先运算在加1 */
/* i是变量 每一次加减都会变化 */
/* 很怪的一个例子，先把i++ i-- ++i 等统一算完之后再赋值 */
