/* 由于输入数据类型为整型，而输出类型为长整型，因此输入输出结果不一致*/

#include <stdio.h>
void main()
{
    int a;     /* 一定要先定义数的类型,不然数不能用 */
    printf("intput a number\n"); /*冒号里是输出的内容 \n回车字符也在冒号里 */
    scanf("%d", &a); /* 定义输入为整型的普通型，务必要写 储存地&a */
    printf("%ld", a); /* 储存地为a 再把a打印出来 */
    /* 定义输入为%d十进制数 输出为%id长整型 */
    /* 因为输入和输出定义类型不同，所以会出现乱码 */
    /* 对于code::blocked来说 输入%d和%ld没有区别 */
}

/* 长整型是%ld   是l:long*/
