/* scanf输入内容字符如下*/
/* scanf("%d", &a) 输入十进制数 */
/* scanf("%o", &a) 输入八进制数 */
/* %x 输入十进制数 */
/* %u 输入无符号数（输入负数会乱码）*/
/* %c 输入单个字符（char a 每个字符对应一个asc码）*/
/* %s 输入字符串（由双引号加多个字母组成 如"fuck"）*/


/* scanf输入格式字符如下*/
/* *  表示该输入项被跳过 */
      /*如scnaf("%d%*d%d",&a,&b) 输入为123时，1赋a，2跳过，3赋b */
/* m  %md表示输入的宽度 */
      /*如scanf("%5d&6d",&a,&b) 输入a为5个宽度，输入b为6个宽度  */
/* i和h i表示输入长整型(long)数据 如%id，和双浮点(double)数据 如%if*/
/*      h表示输入短整型(short)数据                                  */


/* 注意 */
/* scanf无精度控制 如scanf("%5.2f",&a);就是非法的，直接%5f即可*/
/* &a一定不能忘记& */
/* 输入数据用“回车键”和“空格键”和“tab” 作为输入下一个字符,最后出现时默认结束*/
/* 若格式控制串(冒号里)无非格式字符，则认为所有都是有效字符(这个有效字符也包括空格)*/
