/*例如π这样的无限不循环小数，有很多小数位*/
/*然而计算机存储是有限位的，所以要进行舍入误差*/

#include <stdio.h>      /*有输出printf 所以引用stdio.h函数库*/
void main()             /*空白主函数void main  结尾不用return0*/
{
    float a, b;         /*浮点型变量单精度型float*/
    a = 123456.789e5;   /*定义ab值 123456.789*10^5 */
    b = a+20;           /*浮点型数类型 ①aEn ②xx.xx */
    printf("%f\n",a);
    printf("%f\n",b);   /*打印出printf（“\n”, a）*/
                        /*输出的数是浮点型 对应 %f*/
                        /*输出的数是整数型 对应 %d*/
}

 /*float是 4字节byte 32位bit 范围为-65536~65535 无法承受a这么大的数，所以要舍位误差*/
 /*理论上是输出12345678900 然而位bit不够，实际输出12345678848*/
 /*舍入误差 后4位出现问题 8900变为8848*/


 /*stdio.h 函数 i输入 o输出*/
 /*编译后  error   代表 程序有错误     程序无法运行*/
 /*        warning 代表 文中有语法错误 程序可以运行 */
