  /* 1.0/3*3等于多少? */
  /* 3/2呢？          */
  /* 1/3*3呢？        */

  #include <stdio.h>     /*自己写的头文件用“”号 估计要很久以后了*/
  void main()
  {
      printf("%e \f", 1.0/3*3); /*%f %e浮点型 算出1/3=0.3333  */
                                /*%d   整数型 算数1/3=00000 整数型会把小数点省去*/
                                /*如果非要用%d 必须改为 1.0*3/3 这样不会出现小数*/

  }
/*%f %e都是浮点型    %d表示出的是 浮点小数形式xxx.xxx*/
/*                   %f表示出的是 浮点指数形式aEn    */
