#include <stdio.h>
void main ()
{
    float f = 5.75; /* 定义f为浮点型单精度*为5.75 */
    printf("(int)f=%d, f=%f\n", (int)f, f);
                    /*把f强制转换为整型基本型int 赋值%d*/
                    /*把f赋值 浮点型%f*/
}

/*printf（“”）双引号里出现什么就打印什么*/
/*printf（“” ，） 双引号逗号后面的是进行赋值*/

/*f本来是浮点型 ，但由于(int)a 强制成 整形*/
/*不管怎么强制转化，他本来的类型都不会变*/

/* 如何把 printf（） 里的弄到外头去 */
